Host ml-west1
  User venky
  HostName 35.212.191.144

Host *
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlPersist 10m
  ForwardAgent yes
  ServerAliveInterval 30

# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host ml-west1.us-west1-b.private-229003
    HostName 35.212.191.144
    IdentityFile /home/venky/.ssh/google_compute_engine
    UserKnownHostsFile=/home/venky/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.7326241897250541588
    IdentitiesOnly=yes
    CheckHostIP=no

Host ml-west1-np.us-west1-b.private-229003
    HostName 35.212.191.144
    IdentityFile /home/venky/.ssh/google_compute_engine
    UserKnownHostsFile=/home/venky/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.909281330750668665
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section
