## Priority order: First obtained value for each parameter is used


# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host ml-west1-spot.us-west1-b.private-229003 ml-west1-spot
    HostName 35.227.141.33
    IdentityFile /home/venky/.ssh/google_compute_engine
    UserKnownHostsFile=/home/venky/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8054994309664328289
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section



Host *
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlPersist 10m
  ForwardAgent yes
  ServerAliveInterval 30
  AddKeysToAgent yes


# Local Variables:
# mode: ssh-config
# End:

# --- START CODER VSCODE coder.eng.additive.ai ---
Host coder-vscode.coder.eng.additive.ai--*
  ConnectTimeout 0
  LogLevel ERROR
  ProxyCommand "/Users/venky/Library/Application Support/Cursor/User/globalStorage/coder.coder-remote/coder.eng.additive.ai/bin/coder-darwin-arm64" --global-config "/Users/venky/Library/Application Support/Cursor/User/globalStorage/coder.coder-remote/coder.eng.additive.ai" ssh --stdio --usage-app=vscode --disable-autostart --network-info-dir "/Users/venky/Library/Application Support/Cursor/User/globalStorage/coder.coder-remote/net" --ssh-host-prefix coder-vscode.coder.eng.additive.ai-- %h
  SetEnv  CODER_SSH_SESSION_TYPE=vscode
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
# --- END CODER VSCODE coder.eng.additive.ai ---