## Priority order: First obtained value for each parameter is used


# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host ml-west1-spot.us-west1-b.private-229003 ml-west1-spot
    HostName 35.227.141.33
    IdentityFile /home/venky/.ssh/google_compute_engine
    UserKnownHostsFile=/home/venky/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8054994309664328289
    IdentitiesOnly=yes
    CheckHostIP=no

Host deeplearning-1-vm.us-central1-c.instant-venky
    HostName 34.135.163.138
    IdentityFile /home/venky/.ssh/google_compute_engine
    UserKnownHostsFile=/home/venky/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.1503816238473482313
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section

Host thelio.tail98ae37.ts.net
  IdentityFile /home/venky/.ssh/id_ed25519


Host *
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlPersist 10m
  ForwardAgent yes
  ServerAliveInterval 30


# Local Variables:
# mode: ssh-config
# End:
