tap "1password/tap"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "indigoviolet/tap", "git@github.com:indigoviolet/homebrew-tap.git"
tap "withgraphite/tap"
# Strip or convert ANSI codes into HTML, (La)Tex, RTF, or BBCode
brew "ansifilter"
# New file format for still image compression
brew "jpeg-xl"
# Codec library for encoding and decoding AV1 video streams
brew "aom"
# Code searching, linting, rewriting
brew "ast-grep"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# C library of Git core methods that is re-entrant and linkable
brew "libgit2"
# CLI utility for caching the output of subprocesses
brew "bkt"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Format bazel BUILD files with a standard convention
brew "buildifier"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Human-friendly and fast alternative to cut and (sometimes) awk
brew "choose-rust"
# Cross-platform make
brew "cmake"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Suite of command-line tools for converting to and working with CSV
brew "csvkit"
# Modern diagram scripting language that turns text to diagrams
brew "d2"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel", link: false
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# GNU Privacy Guard (OpenPGP)
brew "gnupg"
# Library access to GnuPG
brew "gpgme"
# LCS based diff highlighting tool to ease code review from your terminal
brew "diffr"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Convert text between DOS, UNIX, and Mac formats
brew "dos2unix"
# Emulates the detach feature of screen
brew "dtach"
# Embeddable SQL OLAP Database Management System
brew "duckdb"
# More intuitive version of du in rust
brew "dust"
# Select default apps for documents and URL schemes on macOS
brew "duti"
# Open-source formatting library for C++
brew "fmt"
# Collection of reusable C++ library artifacts developed at Facebook
brew "folly"
# C++14 implementation of the TLS-1.3 standard
brew "fizz"
# Modular, composable client/server abstractions framework
brew "wangle"
# Extremely fast non-cryptographic hash algorithm
brew "xxhash"
# Facebook's branch of Apache Thrift, including a new C++ server
brew "fbthrift"
# Thrift functions for querying information from a service
brew "fb303"
# Shared library for Watchman and Eden projects
brew "edencommon"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# OpenType text shaping engine
brew "harfbuzz"
# Development kit for the Java programming language
brew "openjdk"
# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# GNU awk utility
brew "gawk"
# GNU compiler collection
brew "gcc"
# Distributed revision control system
brew "git"
# Assorted git-related scripts and tools
brew "git-tools"
# Find where a commit was merged in git
brew "git-when-merged"
# Maintained ctags implementation
brew "universal-ctags"
# Source code tag system
brew "global"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Image processing tools collection
brew "graphicsmagick"
# Library to render SVG files using Cairo
brew "librsvg"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Alternative to backtracking PCRE-style regular expression engines
brew "re2"
# Next generation open source RPC library and framework
brew "grpc"
# Modern, extensible Python project management
brew "hatch"
# Improved top (interactive process viewer)
brew "htop"
# Improved colored diff
brew "icdiff"
# Library for complex text layout
brew "libraqm"
# JSON diff and patch
brew "jd"
# JSON output from a shell
brew "jo"
# Image manipulation library
brew "jpeg"
# Lazier way to manage everything docker
brew "lazydocker"
# Input filter for the pager less
brew "lesspipe"
# JIT library for the GNU compiler collection
brew "libgccjit"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# QUIC transport protocol implementation
brew "mvfst"
# HTTP/2 C Library
brew "nghttp2"
# Package for scientific computing with Python
brew "numpy"
# Open Visual Inference And Optimization toolkit for AI inference
brew "openvino"
# Terminal multiplexer
brew "tmux"
# Process manager for Procfile-based applications and tmux
brew "overmind"
# Swiss-army knife of markup format conversion
brew "pandoc"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# General-purpose scripting language
brew "php"
# Parallel gzip
brew "pigz"
# Paste PNG into files
brew "pngpaste"
# Object-relational database system
brew "postgresql@14"
# Object-relational database system
brew "postgresql@15", link: true
# Modern replacement for ps written in Rust
brew "procs"
# Monitor data's progress through a pipe
brew "pv", link: false
# Sampling profiler for Python programs
brew "py-spy"
# Command-line YAML and XML processor that wraps jq
brew "python-yq", link: false
# Rust toolchain installer
brew "rustup"
# Intuitive find & replace CLI
brew "sd"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Easiest, most secure way to use WireGuard and 2FA
brew "tailscale"
# Send macOS User Notifications from the command-line
brew "terminal-notifier"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Incremental parsing library
brew "tree-sitter"
# Tool for writing command-line pipes with instant live preview
brew "up"
# Collection of Linux utilities
brew "util-linux"
# Simple terminal image viewer written in Rust
brew "viu"
# Execute commands when watched files change
brew "watchexec"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# Fast CSV toolkit written in Rust
brew "xsv"
# Bash argument parsing code generator
brew "indigoviolet/tap/git-wip", args: ["HEAD"]
# Parallel S3 and local filesystem execution tool
brew "peak/tap/s5cmd"
# A Blazingly fast diff tool for comparing csv files
brew "thecasualcoder/stable/csvdiff"
# Allows you to manage your stacked changes and submit them for review on GitHub
brew "withgraphite/tap/graphite-beta"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password/tap/1password-cli"
# Compact TeX distribution as alternative to the full TeX Live / MacTeX
cask "basictex"
# E-books management software
cask "calibre"
# App to build and share containerised applications and microservices
cask "docker-desktop"
# Client for the Dropbox cloud storage service
cask "dropbox"
# GNU Emacs text editor with patches for macOS
cask "d12frosted/emacs-plus/emacs-plus-app"
cask "font-iosevka-nerd-font"
# Client for the Google Drive storage service
cask "google-drive"
# Display and convert timezones time in different cities
cask "hovrly"
# Menu bar manager
cask "jordanbaird-ice"
# Free cross-platform office suite, fresh version
cask "libreoffice"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Office suite
cask "microsoft-office"
# Simple application that will prevent iTunes or Apple Music from launching
cask "notunes"
# App that enables mouse-free UI interaction
cask "shortcat"
# Screenshot measurement and annotation tool
cask "shottr"
# Music streaming service
cask "spotify"
# Unpacks archive files
cask "the-unarchiver"
go "github.com/isaacphi/mcp-language-server"
cargo "cargo-binstall"
cargo "git-prole"
cargo "mergiraf"
mas "Amphetamine", id: 937984704
mas "iMovie", id: 408981434
mas "Keynote", id: 361285480
mas "Numbers", id: 361304891
mas "Pages", id: 361309726
mas "Velja", id: 1607635845
