tap "homebrew/bundle"
tap "homebrew/core"
tap "jesseduffield/lazydocker"
tap "mutagen-io/mutagen"
tap "rs/tap"
tap "saulpw/vd"
# Provides session management: i.e. separate programs from terminals
brew "abduco"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Load/unload environment variables based on $PWD
brew "direnv"
# HTTP load testing application written in Rust
brew "drill"
# Modern replacement for 'ls'
brew "exa"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# GitHub command-line tool
brew "gh"
# Git extension for versioning large files
brew "git-lfs"
# Improved top (interactive process viewer)
brew "htop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Header files of the Linux kernel
brew "linux-headers@4.4"
# Modern and intuitive terminal-based text editor
brew "micro"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Cross-shell prompt for astronauts
brew "starship"
# CLI csv pretty printer
brew "tidy-viewer"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Yet Another Dotfiles Manager
brew "yadm"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# A simple terminal UI for docker, written in Go
brew "jesseduffield/lazydocker/lazydocker"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
