tap "homebrew/bundle"
tap "homebrew/core"
tap "jesseduffield/lazydocker"
tap "mutagen-io/mutagen"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# New way to see and navigate directory trees
brew "broot"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Load/unload environment variables based on $PWD
brew "direnv"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# Git extension for versioning large files
brew "git-lfs"
# Improved top (interactive process viewer)
brew "htop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Modern and intuitive terminal-based text editor
brew "micro"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Cross-shell prompt for astronauts
brew "starship"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Yet Another Dotfiles Manager
brew "yadm"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# A simple terminal UI for docker, written in Go
brew "jesseduffield/lazydocker/lazydocker"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
