tap "beeftornado/rmtree"
tap "cube2222/octosql"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "indigoviolet/tap"
tap "linuxbrew/xorg"
tap "mutagen-io/mutagen"
tap "saulpw/vd"
tap "screenplaydev/tap"
tap "thecasualcoder/stable"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Generate compilation database for clang tooling
brew "bear"
# New way to see and navigate directory trees
brew "broot"
# Cross-platform make
brew "cmake"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Load/unload environment variables based on $PWD
brew "direnv"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU Compiler Collection
brew "gcc@5"
# GitHub command-line tool
brew "gh"
# GIF image/animation creator/editor
brew "gifsicle"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Go implementation of configuration language for defining JSON data
brew "go-jsonnet"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Tool for glamorous shell scripts
brew "gum"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Improved colored diff
brew "icdiff"
# JSON output from a shell
brew "jo"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Lazier way to manage everything docker
brew "lazydocker"
# Modern and intuitive terminal-based text editor
brew "micro"
# Like sed, awk, cut, join & sort for name-indexed data such as CSV
brew "miller"
# Platform built on V8 to build network applications
brew "node"
# Platform built on V8 to build network applications
brew "node@16"
# SQL query tool to analyze data from different file formats and databases
brew "octosql"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Parallel gzip
brew "pigz"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Safe, concurrent, practical language
brew "rust"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Cross-shell prompt for astronauts
brew "starship"
# Text interface for Git repositories
brew "tig"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Execute commands when watched files change
brew "watchexec"
# Watch files and take action when they change
brew "watchman"
# Fast CSV toolkit written in Rust
brew "xsv"
# Yet Another Dotfiles Manager
brew "yadm"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# simple drag-and-drop source/sink for X or Wayland
brew "indigoviolet/tap/dragon", args: ["HEAD"]
# Utilities for tabular data files
brew "indigoviolet/tap/tsv-utils"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
# A Blazingly fast diff tool for comparing csv files
brew "thecasualcoder/stable/csvdiff"
