tap "1password/tap"
tap "beeftornado/rmtree"
tap "cube2222/octosql"
tap "d12frosted/emacs-plus"
tap "dbcli/tap"
tap "eth-p/software"
tap "gromgit/fuse"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "indigoviolet/tap", "git@github.com:indigoviolet/homebrew-tap.git"
tap "kattouf/progressline"
tap "ko1nksm/getoptions"
tap "koekeishiya/formulae"
tap "linuxbrew/xorg"
tap "microsoft/git"
tap "mistertea/et"
tap "mutagen-io/mutagen"
tap "noborus/tap"
tap "olets/tap"
tap "oven-sh/bun"
tap "peak/tap"
tap "pulumi/tap"
tap "railwaycat/emacsmacport"
tap "saulpw/vd"
tap "thecasualcoder/stable"
tap "withgraphite/tap"
tap "ynqa/tap"
# Provides session management: i.e. separate programs from terminals
brew "abduco"
# Strip or convert ANSI codes into HTML, (La)Tex, RTF, or BBCode
brew "ansifilter"
# New file format for still image compression
brew "jpeg-xl"
# Codec library for encoding and decoding AV1 video streams
brew "aom"
# Alternative to backtracking PCRE-style regular expression engines
brew "re2"
# Next generation open source RPC library and framework
brew "grpc"
# Columnar in-memory analytics layer designed to accelerate big data
brew "apache-arrow"
# Improved shell history for zsh, bash, fish and nushell
brew "atuin"
# Python frame stack sampler for CPython
brew "austin"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Official Amazon AWS command-line interface
brew "awscli"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Bash scripts that integrate bat with various command-line tools
brew "bat-extras"
# Platform built on V8 to build network applications
brew "node"
# Secure and free password manager for all of your devices
brew "bitwarden-cli"
# GNU compiler collection
brew "gcc"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Format bazel BUILD files with a standard convention
brew "buildifier"
# Powerful, enterprise-ready, open source web server with automatic HTTPS
brew "caddy"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Human-friendly and fast alternative to cut and (sometimes) awk
brew "choose-rust"
# Utility for connecting securely to your Cloud SQL instances
brew "cloud-sql-proxy"
# Cross-platform make
brew "cmake"
# Tool for provisioning self-hosted development environments with Terraform
brew "coder"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Suite of command-line tools for converting to and working with CSV
brew "csvkit"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Secure runtime for JavaScript and TypeScript
brew "deno"
# LCS based diff highlighting tool to ease code review from your terminal
brew "diffr"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Convert text between DOS, UNIX, and Mac formats
brew "dos2unix"
# Emulates the detach feature of screen
brew "dtach"
# Embeddable SQL OLAP Database Management System
brew "duckdb"
# More intuitive version of du in rust
brew "dust"
# Package for scientific computing with Python
brew "numpy"
# Git for data science projects
brew "dvc"
# Open-source formatting library for C++
brew "fmt"
# C++14 implementation of the TLS-1.3 standard
brew "fizz"
# Modular, composable client/server abstractions framework
brew "wangle"
# Facebook's branch of Apache Thrift, including a new C++ server
brew "fbthrift"
# Thrift functions for querying information from a service
brew "fb303"
# Shared library for Watchman and Eden projects
brew "edencommon"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Easily install prebuilt binaries from GitHub
brew "eget"
# Development kit for the Java programming language
brew "openjdk"
# Command-line tool (and API) for diffing Excel Workbooks
brew "excel-compare"
# Simple, fast and user-friendly alternative to find
brew "fd"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# OCR (Optical Character Recognition) engine
brew "tesseract"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Interpreter for PostScript and PDF
brew "ghostscript"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Assorted git-related scripts and tools
brew "git-tools"
# Maintained ctags implementation
brew "universal-ctags"
# Source code tag system
brew "global"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Library access to GnuPG
brew "gpgme"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Image processing tools collection
brew "graphicsmagick"
# Library to render SVG files using Cairo
brew "librsvg"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Tool for glamorous shell scripts
brew "gum"
# Extremely fast Python package installer and resolver, written in Rust
brew "uv"
# Modern, extensible Python project management
brew "hatch"
# Post-modern modal text editor
brew "helix"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Improved colored diff
brew "icdiff"
# Tools for and transforming and inspecting PDF files
brew "qpdf"
# JSON diff and patch
brew "jd"
# Command-line pager for JSON data
brew "jless"
# JSON output from a shell
brew "jo"
# Image manipulation library
brew "jpeg"
# Lightweight and flexible command-line JSON processor
brew "jq", args: ["HEAD"]
# Handy way to save and run project-specific commands
brew "just"
# Lazier way to manage everything docker
brew "lazydocker"
# Input filter for the pager less
brew "lesspipe"
# JIT library for the GNU compiler collection
brew "libgccjit"
# Curses-based tool for viewing and analyzing log files
brew "lnav"
# Web based real-time log viewer
brew "logdy"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Mac App Store command-line interface
brew "mas"
# Modern and intuitive terminal-based text editor
brew "micro"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# Lightweight PDF and XPS viewer
brew "mupdf"
# HTTP/2 C Library
brew "nghttp2"
# Platform built on V8 to build network applications
brew "node@16"
# Open Visual Inference And Optimization toolkit for AI inference
brew "openvino"
# Adds an OCR text layer to scanned PDF files
brew "ocrmypdf"
# Terminal multiplexer
brew "tmux"
# Process manager for Procfile-based applications and tmux
brew "overmind"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Apache Parquet command-line tools and utilities
brew "parquet-cli"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# General-purpose scripting language
brew "php"
# Parallel gzip
brew "pigz"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Paste PNG into files
brew "pngpaste"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Object-relational database system
brew "postgresql@14"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Modern replacement for ps written by Rust
brew "procs"
# Cloud native development platform
brew "pulumi"
# Password generator
brew "pwgen"
# Sampling profiler for Python programs
brew "py-spy"
# Command-line YAML and XML processor that wraps jq
brew "python-yq"
# Rsync for cloud storage
brew "rclone"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Wrapper around ripgrep that adds multiple rich file types
brew "ripgrep-all"
# Extremely fast Python linter, written in Rust
brew "ruff"
# Safe, concurrent, practical language
brew "rust"
# Intuitive find & replace CLI
brew "sd"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Submit pull requests for individual, amendable, rebaseable commits to GitHub
brew "spr"
# Cross-shell prompt for astronauts
brew "starship"
# Easiest, most secure way to use WireGuard and 2FA
brew "tailscale"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Text interface for Git repositories
brew "tig"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Tool for writing command-line pipes with instant live preview
brew "up"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Generator for LS_COLORS with support for multiple color themes
brew "vivid"
# Execute commands when watched files change
brew "watchexec"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# Fast CSV toolkit written in Rust
brew "xsv"
# Yet Another Dotfiles Manager
brew "yadm"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# Pluggable terminal workspace, with terminal multiplexer as the base feature
brew "zellij"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# GNU Emacs text editor
brew "d12frosted/emacs-plus/emacs-plus@29", args: ["with-modern-black-dragon-icon", "with-native-comp", "with-poll"]
# GNU Emacs text editor
brew "d12frosted/emacs-plus/emacs-plus@30", args: ["with-modern-black-dragon-icon", "with-native-comp", "with-poll"]
# Rsync for cloud storage (with macOS FUSE mount support)
brew "gromgit/fuse/rclone-mac"
# A lightweight CLI tool for versioning data alongside source code and building data pipelines
brew "indigoviolet/tap/dud"
# Bash argument parsing code generator
brew "indigoviolet/tap/git-wip", args: ["HEAD"]
# CLI tool to upload CSV to Google Sheets
brew "indigoviolet/tap/gsheet"
# Track commands progress in a compact one-line format
brew "kattouf/progressline/progressline"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
# Execute SQL to xlsx and convert to other format
brew "noborus/tap/xlsxsql"
# Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.
brew "oven-sh/bun/bun"
# Parallel S3 and local filesystem execution tool
brew "peak/tap/s5cmd"
# Terminal utility for exploring and arranging tabular data
brew "saulpw/vd/visidata"
# A Blazingly fast diff tool for comparing csv files
brew "thecasualcoder/stable/csvdiff"
# Allows you to manage your stacked changes and submit them for review on GitHub
brew "withgraphite/tap/graphite-beta"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# Enable Windows-like alt-tab
cask "alt-tab"
# Compact TeX distribution as alternative to the full TeX Live / MacTeX
cask "basictex"
# E-books management software
cask "calibre"
# Column-oriented database management system
cask "clickhouse"
# Semantic code analysis engine
cask "codeql"
# App to build and share containerised applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Status monitoring
cask "eul"
cask "font-iosevka-nerd-font"
# Cross-platform Git credential storage for multiple hosting providers
cask "git-credential-manager"
# Cross-platform Git credential storage for multiple hosting providers
cask "git-credential-manager"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Client for the Google Drive storage service
cask "google-drive"
# Desktop automation application
cask "hammerspoon"
# Utility to hide menu bar items
cask "hiddenbar"
# Display and convert timezones time in different cities
cask "hovrly"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Menu bar calendar
cask "itsycal"
# Menu bar manager
cask "jordanbaird-ice"
# File system integration
cask "macfuse"
# Simple application that will prevent iTunes or Apple Music from launching
cask "notunes"
# Cloud storage client
cask "onedrive"
# App that enables mouse-free UI interaction
cask "shortcat"
# Screenshot measurement and annotation tool
cask "shottr"
# Music streaming service
cask "spotify"
# Unpacks archive files
cask "the-unarchiver"
# Code editor
cask "visual-studio-code@insiders"
mas "Bitwarden", id: 1352778147
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Numbers", id: 409203825
