tap "1password/tap"
tap "beeftornado/rmtree"
tap "cube2222/octosql"
tap "d12frosted/emacs-plus"
tap "dbcli/tap"
tap "gromgit/fuse"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "indigoviolet/tap", "git@github.com:indigoviolet/homebrew-tap.git"
tap "ko1nksm/getoptions"
tap "koekeishiya/formulae"
tap "linuxbrew/xorg"
tap "microsoft/git"
tap "mistertea/et"
tap "mutagen-io/mutagen"
tap "oven-sh/bun"
tap "saulpw/vd"
tap "thecasualcoder/stable"
tap "withgraphite/tap"
# Provides session management: i.e. separate programs from terminals
brew "abduco"
# Improved shell history for zsh and bash
brew "atuin"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Format bazel BUILD files with a standard convention
brew "buildifier"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Human-friendly and fast alternative to cut and (sometimes) awk
brew "choose-rust"
# Cross-platform make
brew "cmake"
# GNU File, Shell, and Text utilities
brew "coreutils"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Load/unload environment variables based on $PWD
brew "direnv"
# Isolated development environments using Docker
brew "docker-compose"
# More intuitive version of du in rust
brew "dust"
# GNU compiler collection
brew "gcc"
# Git for data science projects
brew "dvc"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Easily install prebuilt binaries from GitHub
brew "eget"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Automatic git commit --fixup
brew "git-absorb"
# High-velocity, monorepo-scale workflow for Git
brew "git-branchless"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Tool for glamorous shell scripts
brew "gum"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Improved colored diff
brew "icdiff"
# JSON diff and patch
brew "jd"
# Command-line pager for JSON data
brew "jless"
# JSON output from a shell
brew "jo"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Statically typed programming language for the JVM
brew "kotlin"
# Lazier way to manage everything docker
brew "lazydocker"
# JIT library for the GNU compiler collection
brew "libgccjit"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Mac App Store command-line interface
brew "mas"
# Modern and intuitive terminal-based text editor
brew "micro"
# HTTP/2 C Library
brew "nghttp2"
# Platform built on V8 to build network applications
brew "node"
# Platform built on V8 to build network applications
brew "node@16"
# Process manager for Procfile-based applications and tmux
brew "overmind"
# Swiss-army knife of markup format conversion
brew "pandoc"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Parallel gzip
brew "pigz"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Rsync for cloud storage
brew "rclone"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Wrapper around ripgrep that adds multiple rich file types
brew "ripgrep-all"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Safe, concurrent, practical language
brew "rust"
# Experimental Package Management Solution for Python
brew "rye"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Submit pull requests for individual, amendable, rebaseable commits to GitHub
brew "spr"
# Cross-shell prompt for astronauts
brew "starship"
# Easiest, most secure way to use WireGuard and 2FA
brew "tailscale"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Text interface for Git repositories
brew "tig"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Generator for LS_COLORS with support for multiple color themes
brew "vivid"
# Execute commands when watched files change
brew "watchexec"
# Watch files and take action when they change
brew "watchman"
# Fast CSV toolkit written in Rust
brew "xsv"
# Yet Another Dotfiles Manager
brew "yadm"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Shell extension to navigate your filesystem faster
brew "zoxide"
brew "d12frosted/emacs-plus/emacs-plus@30", args: ["with-dragon-icon", "with-native-comp"]
# Rsync for cloud storage (with macOS FUSE mount support)
brew "gromgit/fuse/rclone-mac"
# A lightweight CLI tool for versioning data alongside source code and building data pipelines
brew "indigoviolet/tap/dud"
# Bash argument parsing code generator
brew "indigoviolet/tap/git-wip", args: ["HEAD"]
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
# Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.
brew "oven-sh/bun/bun"
# A Blazingly fast diff tool for comparing csv files
brew "thecasualcoder/stable/csvdiff"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# App to build and share containerized applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Developer targeted fonts with a high number of glyphs
cask "font-iosevka-nerd-font"
cask "git-credential-manager-core"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Client for the Google Drive storage service
cask "google-drive"
# Desktop automation application
cask "hammerspoon"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Menu bar calendar
cask "itsycal"
# File system integration
cask "macfuse"
# Cloud storage client
cask "onedrive"
# App that enables mouse-free UI interaction
cask "shortcat"
# Music streaming service
cask "spotify"
# Unpacks archive files
cask "the-unarchiver"
# Open-source code editor
cask "visual-studio-code"
mas "1Password 7", id: 1333542190
mas "Bitwarden", id: 1352778147
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
vscode "charliermarsh.ruff"
vscode "Graphite.gti-vscode"
vscode "KevinGhadyani.vscode-colormate"
vscode "kokakiwi.vscode-just"
vscode "mikestead.dotenv"
vscode "ms-python.black-formatter"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "redhat.vscode-xml"
vscode "Rubymaniac.vscode-direnv"
vscode "skellock.just"
vscode "tomoki1207.pdf"
vscode "wholroyd.jinja"
