tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "linuxbrew/xorg"
tap "mutagen-io/mutagen"
tap "screenplaydev/tap"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Generate compilation database for clang tooling
brew "bear"
# Cross-platform make
brew "cmake"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# JSON, YAML, TOML, XML, and CSV query and modification tool
brew "dasel"
# Load/unload environment variables based on $PWD
brew "direnv"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU Compiler Collection
brew "gcc@5"
# GitHub command-line tool
brew "gh"
# Improved top (interactive process viewer)
brew "htop"
# Improved colored diff
brew "icdiff"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Lazier way to manage everything docker
brew "lazydocker"
# Modern and intuitive terminal-based text editor
brew "micro"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Execute binaries from Python packages in isolated environments
brew "pipx", args: ["HEAD"]
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Cross-shell prompt for astronauts
brew "starship"
# Text interface for Git repositories
brew "tig"
# Configure transparent encryption of files in a Git repo
brew "transcrypt"
# Watch files and take action when they change
brew "watchman"
# Yet Another Dotfiles Manager
brew "yadm"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen-beta"
# The Graphite CLI allows you to easily manage your stacked-diff workflow.
brew "screenplaydev/tap/graphite"
