{
    "pipx_spec_version": "0.1",
    "venvs": {
        "jinjanator": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/vscode/.local/pipx/venvs/jinjanator/bin/j2",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/vscode/.local/pipx/venvs/jinjanator/bin/jinjanate",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "j2",
                        "jinjanate"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "man_pages": [],
                    "man_pages_of_dependencies": [],
                    "man_paths": [],
                    "man_paths_of_dependencies": {},
                    "package": "jinjanator",
                    "package_or_url": "jinjanator",
                    "package_version": "24.2.0",
                    "pinned": false,
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.5",
                "python_version": "Python 3.12.4",
                "source_interpreter": {
                    "__Path__": "/home/linuxbrew/.linuxbrew/opt/python@3.12/libexec/bin/python",
                    "__type__": "Path"
                },
                "venv_args": []
            }
        }
    }
}
