{
    "pipx_spec_version": "0.1",
    "venvs": {
        "conda-lock": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/conda-lock",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "cachecontrol": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/doesitcache",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "ensureconda": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/ensureconda",
                                "__type__": "Path"
                            }
                        ],
                        "keyring": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/keyring",
                                "__type__": "Path"
                            }
                        ],
                        "pkginfo": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/pkginfo",
                                "__type__": "Path"
                            }
                        ],
                        "virtualenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-lock/bin/virtualenv",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "conda-lock"
                    ],
                    "apps_of_dependencies": [
                        "doesitcache",
                        "normalizer",
                        "ensureconda",
                        "keyring",
                        "pkginfo",
                        "virtualenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "conda-lock",
                    "package_or_url": "conda-lock",
                    "package_version": "1.4.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "docker-compose": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/docker-compose",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "python-dotenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/dotenv",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/wsdump.py",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "docker-compose"
                    ],
                    "apps_of_dependencies": [
                        "distro",
                        "normalizer",
                        "wsdump.py",
                        "jsonschema",
                        "dotenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "docker-compose",
                    "package_or_url": "docker-compose",
                    "package_version": "1.29.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "dvc": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dvc",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "antlr4-python3-runtime": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pygrun",
                                "__type__": "Path"
                            }
                        ],
                        "celery": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/celery",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "dulwich": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dul-receive-pack",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dul-upload-pack",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dulwich",
                                "__type__": "Path"
                            }
                        ],
                        "dvc-data": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dvc-data",
                                "__type__": "Path"
                            }
                        ],
                        "markdown-it-py": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/markdown-it",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ],
                        "shortuuid": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/shortuuid",
                                "__type__": "Path"
                            }
                        ],
                        "shtab": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/shtab",
                                "__type__": "Path"
                            }
                        ],
                        "tabulate": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/tabulate",
                                "__type__": "Path"
                            }
                        ],
                        "tqdm": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/tqdm",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "dvc"
                    ],
                    "apps_of_dependencies": [
                        "normalizer",
                        "distro",
                        "shortuuid",
                        "tqdm",
                        "tabulate",
                        "shtab",
                        "markdown-it",
                        "pygmentize",
                        "dul-receive-pack",
                        "dul-upload-pack",
                        "dulwich",
                        "celery",
                        "dvc-data",
                        "pygrun"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "dvc",
                    "package_or_url": "dvc",
                    "package_version": "2.45.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "glances": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/glances",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "bottle": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/bottle.py",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "chevron": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/chevron",
                                "__type__": "Path"
                            }
                        ],
                        "future": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/futurize",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pasteurize",
                                "__type__": "Path"
                            }
                        ],
                        "py3nvml": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/py3smi",
                                "__type__": "Path"
                            }
                        ],
                        "pygal": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pygal_gen.py",
                                "__type__": "Path"
                            }
                        ],
                        "pysmi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibcopy.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibdump.py",
                                "__type__": "Path"
                            }
                        ],
                        "sparklines": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/sparklines",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wsdump",
                                "__type__": "Path"
                            }
                        ],
                        "wifi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wifi",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "glances"
                    ],
                    "apps_of_dependencies": [
                        "chevron",
                        "normalizer",
                        "wsdump",
                        "pygal_gen.py",
                        "mibcopy.py",
                        "mibdump.py",
                        "sparklines",
                        "futurize",
                        "pasteurize",
                        "bottle.py",
                        "wifi",
                        "py3smi"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "glances",
                    "package_or_url": "glances[all]",
                    "package_version": "3.3.1.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "j2cli": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/j2cli/bin/j2",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "j2"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "j2cli",
                    "package_or_url": "j2cli",
                    "package_version": "0.3.10",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "jupyter-core": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-migrate",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-troubleshoot",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "jupyter-core",
                    "package_or_url": "jupyter-core",
                    "package_version": "5.2.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "kaggle": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/kaggle",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "python-slugify": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/slugify",
                                "__type__": "Path"
                            }
                        ],
                        "tqdm": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/tqdm",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "kaggle"
                    ],
                    "apps_of_dependencies": [
                        "normalizer",
                        "tqdm",
                        "slugify"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "kaggle",
                    "package_or_url": "kaggle",
                    "package_version": "1.5.12",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "notebook": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-bundlerextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-notebook",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-serverextension",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "ipython": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython3",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernel",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernelspec",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-run",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-core": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-migrate",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-troubleshoot",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-events": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-events",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-server": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-server",
                                "__type__": "Path"
                            }
                        ],
                        "nbclassic": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbclassic",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbclassic-bundlerextension",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbclassic-extension",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbclassic-serverextension",
                                "__type__": "Path"
                            }
                        ],
                        "nbclient": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-execute",
                                "__type__": "Path"
                            }
                        ],
                        "nbconvert": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-dejavu",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbconvert",
                                "__type__": "Path"
                            }
                        ],
                        "nbformat": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-trust",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ],
                        "send2trash": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/send2trash",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/wsdump",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "jupyter-bundlerextension",
                        "jupyter-nbextension",
                        "jupyter-notebook",
                        "jupyter-serverextension"
                    ],
                    "apps_of_dependencies": [
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot",
                        "jupyter-kernel",
                        "jupyter-kernelspec",
                        "jupyter-run",
                        "jupyter-trust",
                        "jsonschema",
                        "jupyter-dejavu",
                        "jupyter-nbconvert",
                        "jupyter-execute",
                        "pygmentize",
                        "ipython",
                        "ipython3",
                        "send2trash",
                        "jupyter-nbclassic",
                        "jupyter-nbclassic-bundlerextension",
                        "jupyter-nbclassic-extension",
                        "jupyter-nbclassic-serverextension",
                        "jupyter-server",
                        "jupyter-events",
                        "wsdump"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "notebook",
                    "package_or_url": "notebook",
                    "package_version": "6.5.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        }
    }
}
