{
    "pipx_spec_version": "0.1",
    "venvs": {
        "black": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black/bin/black",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black/bin/black-primer",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black/bin/blackd",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "black",
                        "black-primer",
                        "blackd"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "black",
                    "package_or_url": "black",
                    "package_version": "20.8b1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "black-macchiato": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black-macchiato",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "black": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black-primer",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/blackd",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "black-macchiato"
                    ],
                    "apps_of_dependencies": [
                        "black",
                        "black-primer",
                        "blackd"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "black-macchiato",
                    "package_or_url": "black-macchiato",
                    "package_version": "1.3.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "bpytop": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/bpytop/bin/bpytop",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "bpytop"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "bpytop",
                    "package_or_url": "bpytop",
                    "package_version": "1.0.63",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "cleanpy": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/cleanpy/bin/cleanpy",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "cleanpy"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "cleanpy",
                    "package_or_url": "cleanpy",
                    "package_version": "0.1.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "cookiecutter": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/cookiecutter",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "chardet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/chardetect",
                                "__type__": "Path"
                            }
                        ],
                        "python-slugify": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/slugify",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "cookiecutter"
                    ],
                    "apps_of_dependencies": [
                        "chardetect",
                        "slugify"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "cookiecutter",
                    "package_or_url": "cookiecutter",
                    "package_version": "1.7.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "dephell": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/dephell",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "chardet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/chardetect",
                                "__type__": "Path"
                            }
                        ],
                        "docutils": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2html.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2html4.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2html5.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2latex.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2man.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2odt.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2odt_prepstyles.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2pseudoxml.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2s5.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2xetex.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rst2xml.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/rstpep2html.py",
                                "__type__": "Path"
                            }
                        ],
                        "m2r": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/m2r",
                                "__type__": "Path"
                            }
                        ],
                        "pip": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/pip",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/pip3",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dephell/bin/pip3.9",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "dephell"
                    ],
                    "apps_of_dependencies": [
                        "chardetect",
                        "m2r",
                        "rst2html.py",
                        "rst2html4.py",
                        "rst2html5.py",
                        "rst2latex.py",
                        "rst2man.py",
                        "rst2odt.py",
                        "rst2odt_prepstyles.py",
                        "rst2pseudoxml.py",
                        "rst2s5.py",
                        "rst2xetex.py",
                        "rst2xml.py",
                        "rstpep2html.py",
                        "pip",
                        "pip3",
                        "pip3.9"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "dephell",
                    "package_or_url": "dephell",
                    "package_version": "0.8.3",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "docker-compose": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/docker-compose",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "chardet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/chardetect",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "python-dotenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/dotenv",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/wsdump.py",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "docker-compose"
                    ],
                    "apps_of_dependencies": [
                        "distro",
                        "wsdump.py",
                        "chardetect",
                        "jsonschema",
                        "dotenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "docker-compose",
                    "package_or_url": "docker-compose",
                    "package_version": "1.28.6",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "flake8": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/flake8/bin/flake8",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "pycodestyle": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/flake8/bin/pycodestyle",
                                "__type__": "Path"
                            }
                        ],
                        "pyflakes": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/flake8/bin/pyflakes",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "flake8"
                    ],
                    "apps_of_dependencies": [
                        "pyflakes",
                        "pycodestyle"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "flake8",
                    "package_or_url": "flake8",
                    "package_version": "3.9.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "ipython": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/ipython/bin/iptest",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/ipython/bin/iptest3",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/ipython/bin/ipython",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/ipython/bin/ipython3",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/ipython/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "iptest",
                        "iptest3",
                        "ipython",
                        "ipython3"
                    ],
                    "apps_of_dependencies": [
                        "pygmentize"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "ipython",
                    "package_or_url": "ipython",
                    "package_version": "7.21.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "isort": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/isort/bin/isort",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/isort/bin/isort-identify-imports",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "isort",
                        "isort-identify-imports"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "isort",
                    "package_or_url": "isort",
                    "package_version": "5.8.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "pomodoro-beeminder": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pomodoro-beeminder/bin/pomo_poster",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pomodoro-beeminder/bin/pomo_tailer",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "chardet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pomodoro-beeminder/bin/chardetect",
                                "__type__": "Path"
                            }
                        ],
                        "commonmark": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pomodoro-beeminder/bin/cmark",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pomodoro-beeminder/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "pomo_poster",
                        "pomo_tailer"
                    ],
                    "apps_of_dependencies": [
                        "chardetect",
                        "cmark",
                        "pygmentize"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pomodoro-beeminder",
                    "package_or_url": "git+https://github.com/indigoviolet/pomodoro_beeminder",
                    "package_version": "0.1.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "pre-commit": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit-validate-config",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit-validate-manifest",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "identify": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/identify-cli",
                                "__type__": "Path"
                            }
                        ],
                        "nodeenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/nodeenv",
                                "__type__": "Path"
                            }
                        ],
                        "virtualenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/virtualenv",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "pre-commit",
                        "pre-commit-validate-config",
                        "pre-commit-validate-manifest"
                    ],
                    "apps_of_dependencies": [
                        "identify-cli",
                        "nodeenv",
                        "virtualenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pre-commit",
                    "package_or_url": "pre-commit",
                    "package_version": "2.11.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "pyflakes": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflakes/bin/pyflakes",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "pyflakes"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pyflakes",
                    "package_or_url": "pyflakes",
                    "package_version": "2.3.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "pyment": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyment/bin/pyment",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "pyment"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pyment",
                    "package_or_url": "pyment",
                    "package_version": "0.3.3",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "termdown": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/termdown/bin/termdown",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "pyfiglet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/termdown/bin/pyfiglet",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "termdown"
                    ],
                    "apps_of_dependencies": [
                        "pyfiglet"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "termdown",
                    "package_or_url": "termdown",
                    "package_version": "1.17.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "tox": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/tox",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/tox-quickstart",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "virtualenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/virtualenv",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "tox",
                        "tox-quickstart"
                    ],
                    "apps_of_dependencies": [
                        "virtualenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "tox",
                    "package_or_url": "tox",
                    "package_version": "3.23.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        },
        "youtube-dl": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/youtube-dl/bin/youtube-dl",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "youtube-dl"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "youtube-dl",
                    "package_or_url": "youtube-dl",
                    "package_version": "2021.3.25",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.2",
                "venv_args": []
            }
        }
    }
}
