{
    "pipx_spec_version": "0.1",
    "venvs": {
        "docker-compose": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/docker-compose",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "python-dotenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/dotenv",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/wsdump.py",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "docker-compose"
                    ],
                    "apps_of_dependencies": [
                        "distro",
                        "wsdump.py",
                        "normalizer",
                        "jsonschema",
                        "dotenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "docker-compose",
                    "package_or_url": "docker-compose",
                    "package_version": "1.29.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.8.1",
                "venv_args": []
            }
        },
        "kaggle": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/kaggle",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "tqdm": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/kaggle/bin/tqdm",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "kaggle"
                    ],
                    "apps_of_dependencies": [
                        "normalizer",
                        "tqdm"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "kaggle",
                    "package_or_url": "kaggle",
                    "package_version": "1.5.12",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.8.1",
                "venv_args": []
            }
        },
        "notebook": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-bundlerextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-notebook",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-serverextension",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "ipython": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython3",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernel",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernelspec",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-run",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-core": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-migrate",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-troubleshoot",
                                "__type__": "Path"
                            }
                        ],
                        "nbclient": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-execute",
                                "__type__": "Path"
                            }
                        ],
                        "nbconvert": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-dejavu",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbconvert",
                                "__type__": "Path"
                            }
                        ],
                        "nbformat": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-trust",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ],
                        "send2trash": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/send2trash",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "jupyter-bundlerextension",
                        "jupyter-nbextension",
                        "jupyter-notebook",
                        "jupyter-serverextension"
                    ],
                    "apps_of_dependencies": [
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot",
                        "jupyter-kernel",
                        "jupyter-kernelspec",
                        "jupyter-run",
                        "jupyter-trust",
                        "jsonschema",
                        "jupyter-dejavu",
                        "jupyter-nbconvert",
                        "pygmentize",
                        "jupyter-execute",
                        "ipython",
                        "ipython3",
                        "send2trash"
                    ],
                    "include_apps": true,
                    "include_dependencies": true,
                    "package": "notebook",
                    "package_or_url": "notebook",
                    "package_version": "6.4.8",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.8.1",
                "venv_args": []
            }
        }
    }
}
