{
    "pipx_spec_version": "0.1",
    "venvs": {
        "autoimport": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/autoimport/bin/autoimport",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "autoflake": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/autoimport/bin/autoflake",
                                "__type__": "Path"
                            }
                        ],
                        "maison": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/autoimport/bin/maison",
                                "__type__": "Path"
                            }
                        ],
                        "pyflakes": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/autoimport/bin/pyflakes",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "autoimport"
                    ],
                    "apps_of_dependencies": [
                        "autoflake",
                        "pyflakes",
                        "maison"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "autoimport",
                    "package_or_url": "autoimport",
                    "package_version": "1.2.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "black": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black/bin/black",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black/bin/blackd",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "black",
                        "blackd"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "black",
                    "package_or_url": "black",
                    "package_version": "22.6.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "black-macchiato": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black-macchiato",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "black": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/black-primer",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/black-macchiato/bin/blackd",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "black-macchiato"
                    ],
                    "apps_of_dependencies": [
                        "black",
                        "black-primer",
                        "blackd"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "black-macchiato",
                    "package_or_url": "black-macchiato",
                    "package_version": "1.3.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "cleanpy": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/cleanpy/bin/cleanpy",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "cleanpy"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "cleanpy",
                    "package_or_url": "cleanpy",
                    "package_version": "0.3.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "cookiecutter": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/cookiecutter",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "chardet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/chardetect",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/cookiecutter/bin/normalizer",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "cookiecutter"
                    ],
                    "apps_of_dependencies": [
                        "chardetect",
                        "normalizer"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "cookiecutter",
                    "package_or_url": "cookiecutter",
                    "package_version": "1.7.3",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "docker-compose": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/docker-compose",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "python-dotenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/dotenv",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/wsdump.py",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "docker-compose"
                    ],
                    "apps_of_dependencies": [
                        "distro",
                        "wsdump.py",
                        "normalizer",
                        "jsonschema",
                        "dotenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "docker-compose",
                    "package_or_url": "docker-compose",
                    "package_version": "1.29.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "glances": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/glances",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "bottle": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/bottle.py",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "chevron": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/chevron",
                                "__type__": "Path"
                            }
                        ],
                        "future": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/futurize",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pasteurize",
                                "__type__": "Path"
                            }
                        ],
                        "py3nvml": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/py3smi",
                                "__type__": "Path"
                            }
                        ],
                        "pygal": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pygal_gen.py",
                                "__type__": "Path"
                            }
                        ],
                        "pysmi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibcopy.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibdump.py",
                                "__type__": "Path"
                            }
                        ],
                        "sparklines": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/sparklines",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wsdump",
                                "__type__": "Path"
                            }
                        ],
                        "wifi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wifi",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "glances"
                    ],
                    "apps_of_dependencies": [
                        "futurize",
                        "pasteurize",
                        "chevron",
                        "normalizer",
                        "wsdump",
                        "pygal_gen.py",
                        "mibcopy.py",
                        "mibdump.py",
                        "sparklines",
                        "bottle.py",
                        "wifi",
                        "py3smi"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "glances",
                    "package_or_url": "glances[all]",
                    "package_version": "3.2.7",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "isort": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/isort/bin/isort",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/isort/bin/isort-identify-imports",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "isort",
                        "isort-identify-imports"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "isort",
                    "package_or_url": "isort",
                    "package_version": "5.10.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "j2cli": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/j2cli/bin/j2",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "j2"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "j2cli",
                    "package_or_url": "j2cli[yaml]",
                    "package_version": "0.3.10",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "jupytext": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jupytext",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-core": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jupyter",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jupyter-migrate",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jupyter-troubleshoot",
                                "__type__": "Path"
                            }
                        ],
                        "markdown-it-py": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/markdown-it",
                                "__type__": "Path"
                            }
                        ],
                        "nbformat": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupytext/bin/jupyter-trust",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "jupytext"
                    ],
                    "apps_of_dependencies": [
                        "jupyter-trust",
                        "jsonschema",
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot",
                        "markdown-it"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "jupytext",
                    "package_or_url": "jupytext",
                    "package_version": "1.14.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "notebook": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-bundlerextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbextension",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-notebook",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-serverextension",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "ipython": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/ipython3",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernel",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-kernelspec",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-run",
                                "__type__": "Path"
                            }
                        ],
                        "jupyter-core": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-migrate",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-troubleshoot",
                                "__type__": "Path"
                            }
                        ],
                        "nbclient": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-execute",
                                "__type__": "Path"
                            }
                        ],
                        "nbconvert": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-dejavu",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-nbconvert",
                                "__type__": "Path"
                            }
                        ],
                        "nbformat": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/jupyter-trust",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ],
                        "send2trash": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/notebook/bin/send2trash",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "jupyter-bundlerextension",
                        "jupyter-nbextension",
                        "jupyter-notebook",
                        "jupyter-serverextension"
                    ],
                    "apps_of_dependencies": [
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot",
                        "jupyter-kernel",
                        "jupyter-kernelspec",
                        "jupyter-run",
                        "jupyter-trust",
                        "jsonschema",
                        "jupyter-dejavu",
                        "jupyter-nbconvert",
                        "pygmentize",
                        "jupyter-execute",
                        "ipython",
                        "ipython3",
                        "send2trash"
                    ],
                    "include_apps": true,
                    "include_dependencies": true,
                    "package": "notebook",
                    "package_or_url": "notebook",
                    "package_version": "6.4.10",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "pre-commit": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit-validate-config",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/pre-commit-validate-manifest",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "identify": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/identify-cli",
                                "__type__": "Path"
                            }
                        ],
                        "nodeenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/nodeenv",
                                "__type__": "Path"
                            }
                        ],
                        "virtualenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pre-commit/bin/virtualenv",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "pre-commit",
                        "pre-commit-validate-config",
                        "pre-commit-validate-manifest"
                    ],
                    "apps_of_dependencies": [
                        "identify-cli",
                        "nodeenv",
                        "virtualenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pre-commit",
                    "package_or_url": "pre-commit",
                    "package_version": "2.17.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "pyflakes": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflakes/bin/pyflakes",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "pyflakes"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pyflakes",
                    "package_or_url": "pyflakes",
                    "package_version": "2.4.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "pyflyby": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/collect-exports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/collect-imports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/find-import",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/list-bad-xrefs",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/prune-broken-imports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/py",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/py3",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/pyflyby-diff",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/reformat-imports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/replace-star-imports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/tidy-imports",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/transform-imports",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "pyflakes": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/pyflyby/bin/pyflakes",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "collect-exports",
                        "collect-imports",
                        "find-import",
                        "list-bad-xrefs",
                        "prune-broken-imports",
                        "py",
                        "py3",
                        "pyflyby-diff",
                        "reformat-imports",
                        "replace-star-imports",
                        "tidy-imports",
                        "transform-imports"
                    ],
                    "apps_of_dependencies": [
                        "pyflakes"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pyflyby",
                    "package_or_url": "pyflyby",
                    "package_version": "1.7.6",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "pyment": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pyment/bin/pyment",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "pyment"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pyment",
                    "package_or_url": "pyment",
                    "package_version": "0.3.3",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "termdown": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/termdown/bin/termdown",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "pyfiglet": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/termdown/bin/pyfiglet",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "termdown"
                    ],
                    "apps_of_dependencies": [
                        "pyfiglet"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "termdown",
                    "package_or_url": "termdown",
                    "package_version": "1.18.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "tox": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/tox",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/tox-quickstart",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "virtualenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/tox/bin/virtualenv",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "tox",
                        "tox-quickstart"
                    ],
                    "apps_of_dependencies": [
                        "virtualenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "tox",
                    "package_or_url": "tox",
                    "package_version": "3.24.5",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "youtube-dl": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/youtube-dl/bin/youtube-dl",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "youtube-dl"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "youtube-dl",
                    "package_or_url": "youtube-dl",
                    "package_version": "2021.12.17",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        }
    }
}
