{
    "pipx_spec_version": "0.1",
    "venvs": {
        "conda-pip-minimal": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/conda-pip-minimal/bin/conda-cpm",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "semver": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/conda-pip-minimal/bin/pysemver",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "conda-cpm"
                    ],
                    "apps_of_dependencies": [
                        "pysemver"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "conda-pip-minimal",
                    "package_or_url": "conda-pip-minimal",
                    "package_version": "0.1.9",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "docker-compose": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/docker-compose",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "jsonschema": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/jsonschema",
                                "__type__": "Path"
                            }
                        ],
                        "python-dotenv": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/dotenv",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/docker-compose/bin/wsdump.py",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "docker-compose"
                    ],
                    "apps_of_dependencies": [
                        "distro",
                        "normalizer",
                        "wsdump.py",
                        "jsonschema",
                        "dotenv"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "docker-compose",
                    "package_or_url": "docker-compose",
                    "package_version": "1.29.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "dvc": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dvc",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "antlr4-python3-runtime": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pygrun",
                                "__type__": "Path"
                            }
                        ],
                        "celery": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/celery",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "distro": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/distro",
                                "__type__": "Path"
                            }
                        ],
                        "dulwich": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dul-receive-pack",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dul-upload-pack",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dulwich",
                                "__type__": "Path"
                            }
                        ],
                        "dvc-data": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/dvc-data",
                                "__type__": "Path"
                            }
                        ],
                        "google-auth-oauthlib": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/google-oauthlib-tool",
                                "__type__": "Path"
                            }
                        ],
                        "markdown-it-py": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/markdown-it",
                                "__type__": "Path"
                            }
                        ],
                        "pygments": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pygmentize",
                                "__type__": "Path"
                            }
                        ],
                        "rsa": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-decrypt",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-encrypt",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-keygen",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-priv2pub",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-sign",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/pyrsa-verify",
                                "__type__": "Path"
                            }
                        ],
                        "shortuuid": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/shortuuid",
                                "__type__": "Path"
                            }
                        ],
                        "shtab": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/shtab",
                                "__type__": "Path"
                            }
                        ],
                        "tabulate": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/tabulate",
                                "__type__": "Path"
                            }
                        ],
                        "tqdm": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/dvc/bin/tqdm",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "dvc"
                    ],
                    "apps_of_dependencies": [
                        "normalizer",
                        "distro",
                        "shortuuid",
                        "tqdm",
                        "tabulate",
                        "shtab",
                        "markdown-it",
                        "pygmentize",
                        "dul-receive-pack",
                        "dul-upload-pack",
                        "dulwich",
                        "celery",
                        "dvc-data",
                        "pygrun",
                        "pyrsa-decrypt",
                        "pyrsa-encrypt",
                        "pyrsa-keygen",
                        "pyrsa-priv2pub",
                        "pyrsa-sign",
                        "pyrsa-verify",
                        "google-oauthlib-tool"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "dvc",
                    "package_or_url": "dvc[gs]",
                    "package_version": "2.45.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "glances": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/glances",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {
                        "bottle": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/bottle.py",
                                "__type__": "Path"
                            }
                        ],
                        "charset-normalizer": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/normalizer",
                                "__type__": "Path"
                            }
                        ],
                        "chevron": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/chevron",
                                "__type__": "Path"
                            }
                        ],
                        "future": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/futurize",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pasteurize",
                                "__type__": "Path"
                            }
                        ],
                        "py3nvml": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/py3smi",
                                "__type__": "Path"
                            }
                        ],
                        "pygal": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/pygal_gen.py",
                                "__type__": "Path"
                            }
                        ],
                        "pysmi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibcopy.py",
                                "__type__": "Path"
                            },
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/mibdump.py",
                                "__type__": "Path"
                            }
                        ],
                        "sparklines": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/sparklines",
                                "__type__": "Path"
                            }
                        ],
                        "websocket-client": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wsdump",
                                "__type__": "Path"
                            }
                        ],
                        "wifi": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/glances/bin/wifi",
                                "__type__": "Path"
                            }
                        ]
                    },
                    "apps": [
                        "glances"
                    ],
                    "apps_of_dependencies": [
                        "chevron",
                        "normalizer",
                        "wsdump",
                        "pygal_gen.py",
                        "mibcopy.py",
                        "mibdump.py",
                        "sparklines",
                        "futurize",
                        "pasteurize",
                        "bottle.py",
                        "wifi",
                        "py3smi"
                    ],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "glances",
                    "package_or_url": "glances[all]",
                    "package_version": "3.3.1.1",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "j2cli": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/j2cli/bin/j2",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "j2"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "j2cli",
                    "package_or_url": "j2cli",
                    "package_version": "0.3.10",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "jupyter-core": {
            "metadata": {
                "injected_packages": {
                    "jupyter-server": {
                        "app_paths": [
                            {
                                "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-server",
                                "__type__": "Path"
                            }
                        ],
                        "app_paths_of_dependencies": {
                            "jsonpointer": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jsonpointer",
                                    "__type__": "Path"
                                }
                            ],
                            "jsonschema": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jsonschema",
                                    "__type__": "Path"
                                }
                            ],
                            "jupyter-client": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-kernel",
                                    "__type__": "Path"
                                },
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-kernelspec",
                                    "__type__": "Path"
                                },
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-run",
                                    "__type__": "Path"
                                }
                            ],
                            "jupyter-core": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter",
                                    "__type__": "Path"
                                },
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-migrate",
                                    "__type__": "Path"
                                },
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-troubleshoot",
                                    "__type__": "Path"
                                }
                            ],
                            "jupyter-events": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-events",
                                    "__type__": "Path"
                                }
                            ],
                            "nbclient": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-execute",
                                    "__type__": "Path"
                                }
                            ],
                            "nbconvert": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-dejavu",
                                    "__type__": "Path"
                                },
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-nbconvert",
                                    "__type__": "Path"
                                }
                            ],
                            "nbformat": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-trust",
                                    "__type__": "Path"
                                }
                            ],
                            "pygments": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/pygmentize",
                                    "__type__": "Path"
                                }
                            ],
                            "send2trash": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/send2trash",
                                    "__type__": "Path"
                                }
                            ],
                            "websocket-client": [
                                {
                                    "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/wsdump",
                                    "__type__": "Path"
                                }
                            ]
                        },
                        "apps": [
                            "jupyter-server"
                        ],
                        "apps_of_dependencies": [
                            "jupyter-kernel",
                            "jupyter-kernelspec",
                            "jupyter-run",
                            "jupyter",
                            "jupyter-migrate",
                            "jupyter-troubleshoot",
                            "jupyter-events",
                            "jsonschema",
                            "jsonpointer",
                            "jupyter-dejavu",
                            "jupyter-nbconvert",
                            "jupyter-execute",
                            "jupyter-trust",
                            "pygmentize",
                            "send2trash",
                            "wsdump"
                        ],
                        "include_apps": false,
                        "include_dependencies": false,
                        "package": "jupyter-server",
                        "package_or_url": "jupyter-server",
                        "package_version": "2.3.0",
                        "pip_args": [],
                        "suffix": ""
                    }
                },
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-migrate",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/jupyter-core/bin/jupyter-troubleshoot",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "jupyter",
                        "jupyter-migrate",
                        "jupyter-troubleshoot"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "jupyter-core",
                    "package_or_url": "jupyter-core",
                    "package_version": "5.2.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "nvitop": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/nvitop/bin/nvisel",
                            "__type__": "Path"
                        },
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/nvitop/bin/nvitop",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "nvisel",
                        "nvitop"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "nvitop",
                    "package_or_url": "nvitop",
                    "package_version": "1.0.0",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        },
        "pipdeptree": {
            "metadata": {
                "injected_packages": {},
                "main_package": {
                    "app_paths": [
                        {
                            "__Path__": "/home/venky/.local/pipx/venvs/pipdeptree/bin/pipdeptree",
                            "__type__": "Path"
                        }
                    ],
                    "app_paths_of_dependencies": {},
                    "apps": [
                        "pipdeptree"
                    ],
                    "apps_of_dependencies": [],
                    "include_apps": true,
                    "include_dependencies": false,
                    "package": "pipdeptree",
                    "package_or_url": "pipdeptree",
                    "package_version": "2.5.2",
                    "pip_args": [],
                    "suffix": ""
                },
                "pipx_metadata_version": "0.2",
                "python_version": "Python 3.9.12",
                "venv_args": []
            }
        }
    }
}
