# set -g prefix C-l
# unbind C-b
# bind l send-prefix


set -g remain-on-exit on
set -wg mode-keys emacs
# setw -g utf8 on

set -g status on
set -g status-keys emacs

set -g status-justify left
set -g status-left ''
set -g status-right '#[bg=yellow]#S#[bg=cyan]'
set -g status-right-length 66

set -g bell-action any
set -g visual-bell off
set -g visual-activity on
# set -g visual-content on

# set -g history-limit 1000000

# set -g status-bg cyan
# setw -g window-status-current-bg green
# setw -g window-status-current-attr bold
set -wg automatic-rename on

set -g pane-border-status bottom

# https://github.com/tmux/tmux/issues/733
set -g pane-border-format "#{pane_index} '#(ps --no-headers -t #{pane_tty} -o args -O-c)'"



#set -g pane-active-border-bg red
#set -g pane-border-bg white

# set -g display-panes-active-colour red
# set -g display-panes-colour white

# bind-key -n M-Left previous-window
# bind-key -n M-Right next-window

# bind o select-pane -t:.+1 \; display-panes

# bind n new-window -a
# bind-key = copy-mode

# bind-key '|' split-window -h
# bind-key _ split-window
# bind-key . choose-session "move-window -t %%"

# bind-key 1 break-pane
# bind-key 2 select-layout even-vertical
# bind-key 3 select-layout even-horizontal
# bind-key / command-prompt -p "Set default-path to: " "set default-path '%%'"
# bind f command-prompt -p "find-window: " "find-window %%"

# bind-key c capture-pane -S -100000 \; save-buffer /tmp/tmux-buffer \; delete-buffer \; new-window "less /tmp/tmux-buffer"
# bind-key k kill-window

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf
