# WARNING: Do not edit this file.
# Generated from $ENVSUBST_SOURCE


[language.python]
# command = "pyls"
# install = [["pip", "install", "python-language-server"]]
command = "${EMACSDIR}/.local/etc/lsp/npm/pyright/bin/pyright-langserver --stdio"
install = [["ls", "${EMACSDIR}/.local/etc/lsp/npm/pyright/bin/pyright-langserver"]]
num_server_instances = 2
always_prefer = false



# Local Variables:
# mode: conf-toml
# eval: (firestarter-mode)
# firestarter: "ENVSUBST_SOURCE=%p envsubst < %f > %s"
# End:
